<html>
<style>
.inner_shadow{
	/*box-shadow: inset 2000px 0 0 0 rgba(0,0,0,0.2);*/
}
.background1{
	
	background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url("http://csci571.com/hw/hw3/images/snow1.jpg");
	height: 550px;
	width:750px;

	background-repeat: no-repeat;
	/*background-size:cover;
	filter:brightness(85%);*/
	background-size:1000px 605px;
	/*height:550px;*/
	background-position: -130px 0px;
	position: relative;
	background-attachment: fixed;
	overflow: hidden;
	
	
	
}
.background2{
	
	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("http://csci571.com/hw/hw3/images/snow6.jpg");
	background-repeat: no-repeat;
	
	
	/*background-size:cover;*/
	
	/*background-size: 1160px 600px;*/
	background-size: 800px 600px;
	/*background-position: -220px 0px;*/
	background-position: bottom left;
	padding-bottom: 0px;
	background-attachment: fixed;
	height:500px;
	width:750px;


}
/*
#navigation{
	color : white;
	overflow : hidden;
	text-align:center;
	float:left;
	padding: 14px 16px;
}*/
.navbar > a {
	text-decoration: none;
	color:white;
	float:right;
	display: inline-block;
	font-size:8px;
	letter-spacing: 1px;
	font-family:"futura-medium", CenturyGothic,sans-serif;
	padding : 14px;
	line-height: 40px; 
	font-weight: bolder;
	padding-top: 15px;
}
.navbar {
	width: 90%;
	margin: 0 auto;
	padding-top: 8px;
}
.snowboard {
	text-decoration:none;
	display: inline-block;
	color:white;
	float : left;
}
.logo {
	display: inline-block;
	vertical-align: top;
}
.logo-text{
	color:white;
	font-family:futura , CenturyGothic, sans-serif;
	font-size: 20px;
	font-weight:bold;
	letter-spacing: 4px;



}
.picture1{
	display: block;
	width:100%;
	margin: 0 auto;


}

.picture2{
	
	height:500px;
	width:750px;
	margin: 0 auto;
	

}
.heading { 
	font-size : 50px;
	text-align: center;
	font-family:futura, CenturyGothic,sans-serif;
	
	margin-top:20px;
	color:white;
	font-weight:bold;
	margin-bottom:40px;
	line-height: 60px;
	


 }

 .content{
 
 	font-size: 12px;
 	text-align:center;
 	 color:white;
 	 padding-bottom:5px;
 	 line-height: 22px;
 	 font-family:futura-medium, CenturyGothic,sans-serif;
 	 font-weight: lighter;
 	 letter-spacing: 0.65px;
 	 }
 .content1{
 	font-size: 10px;
 	width:50%;
 	padding-top: 15px;
 	margin:auto;
 	vertical-align:middle;
 	text-align:left;
 	/*color:#606060;*/
 	color:#686868;

 	padding-bottom:5px;
 	line-height: 19px;
 	font-family:futura-medium, CenturyGothic,sans-serif;

 }
 .midbackground{
 	width: 750px;
 }
 .content2{
 	font-size: 12px;
 	text-align:center;
 	 color:white;
 	 padding-bottom:5px;
 	 line-height: 22px;
 	 letter-spacing: 0.65px;
 	 position: relative;
 	 font-weight:lighter;


 	 top:50%;
 	 left:50%;
 	 font-family:futura-medium, CenturyGothic,sans-serif;
 	 transform:translate(-50%,-50%);
 	 
 }
 .lorem{
 	position: relative;
 	 top:50%;
 	 left:50%;
 	 transform:translate(-50%,-50%);
 	 text-align: center;
 	 padding-top: 200px;


 }
 body{
 	

 	/*max-height: 500px;
 	max-width:750px;*/
 	margin: 0 auto;



 	
 	

 }
 .buttons{
 	background-color: white;
 	color:black;
 	text-decoration: none;
 	text-align: center;
 	padding: 13px 19px;
 	font-size: 8px;
 	font-weight:bolder;
 	border:none;
 	font-family:futura-medium, CenturyGothic, sans-serif;

 
 }
 i{
 	border:solid black;
 	border-width:0 3px 3px 0;
 	padding:3px;
 	display: inline-block;
 }
 .down{
 	transform:rotate(45deg);
 	-webkit-transform: rotate(45deg);
 }
 .flex-container{
 	padding-top: 57px;
	width:750px;
 }
 .row{
 	
 	width: 85%;
 	margin:auto;
 	vertical-align: middle;
 	display:flex;
 	flex-wrap: wrap;
 	padding: 5px 5px;
 	padding-left:39px;

 }
 .column {
 	width:50%;
 	vertical-align: middle;
 	margin: auto;
 	flex:50%;
 	padding:0 -10px;

 }
 .column img{
 	width: 290px;
 	height:290px;
 	margin-top: 5px;
 	margin-right: 5px;
 	margin-left:5px;
 	margin-bottom: 10px;
 	vertical-align: middle;
 }
 .downarrowcontainer{
 	padding-top: 8px;
 	padding-bottom: 10px;
 }
 .downarrow{
 	border-bottom: 2.5px solid;
 	border-right: 2.5px solid;
 	opacity: 0.8;
 	height:18px;
 	width:18px;
 	
 	display: block;
 	margin: 0 auto;
 	text-align: center;
 	transform: rotate(45deg);
 }
 .snow3{
 	/*margin-top: -10px;
 	margin-right: -30px;*/
 	display: inline-block;

 	object-fit:cover;
 }
 .snow2{
 	object-fit:cover;

 }
 .snow4{
 	object-fit: cover;
 }
 .snow5{
 	object-fit: cover;
 }
 
/* background-color: #4CAF50; 
  border: none;
  color: white;
  
  
  text-decoration: none;
  display: inline-block;
  
}
*/




</style>
<body class = "full">
	
<div class = "background1">
	
		<div class="navbar">
		<div class="logo">
			<p class="logo-text"><b>SNOWBOARD CENTRAL</b></p>
		</div>
		
		<a   href = "#contact"> CONTACT </a>
		<a   href = "#journal"> JOURNAL </a>
		<a  href = "#gallery"> GALLERY </a>
		<a   href = "#about"> ABOUT </a>
		<a  href="#home"> HOME </a>
	</div>
	<div class = "picture1">
		<br>
		<br><br>
		<p class = "heading"> <bold> Bend the <br>Mind </bold> </p>
		
		<p class = "content"> James Jantz is a snowboarder living in Jackson Hole, WY <br> and riding around the world. Lorem ipsum dolor sit amet<br> consectetuer adipiscing elit nam nibh. Nunc varius facilisis <br>eros sed erat in in velit quis arcu ornare laoreet.</p>
		
		<center><button class = "buttons"><bold> LEARN MORE </bold></button></center>
		<br>
		<br>
		<br>

		<div class="downarrowcontainer">
			<div class="downarrow" style="color: white">
			</div>
		</div>



		
	
<br>
<br>

</div>
</div>


<div class = "flex-container">
<div class = "row" >
	<div class = "column">
		<img class = "snow2" src = "http://csci571.com/hw/hw3/images/snow2.jpg">
		<img class = "snow3" src = "http://csci571.com/hw/hw3/images/snow3.jpg">
		<img class = "snow4" src = "http://csci571.com/hw/hw3/images/snow4.jpg">
		<img class = "snow5" src = "http://csci571.com/hw/hw3/images/snow5.jpg">
	</div>
	</div>	
</div>
	
	
	
	
	
<div class="midbackground">

	<p class = "content1"> Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius<br>facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus<br>massa. Integer ut purus ac augue commodo. Nunc nec mi eu justo temper<br>consectetuer. Etiam vitate nisl. In dignissm lacus ut ante.
	<br>
	<br>

	
	Photography courtesy of Carl Sutter.
	<br>
	<br><br><br>
	<br>
	
	
</p>

</div>

<div class ="background2">
	<div class = "picture2">
		<div class = "lorem">
		<p class = "content2"> Lorem ipsum dolor sit amet consecteteur adipiscing elit nam <br> nibh. Nunc varius facilisis eros sed erat in in velit quis arcu <br> ornare laoreet.
		<br><br>
		<br>
	</p>
</div>

</div>
</div>
<div style="height: 30px">


</body>
</html>
