<html>
<style>

.background1{
	background-image: url("snow1.jpg");
	height: 500px;
	width:750px;
	background-repeat: no-repeat;
	/*background-size:cover;*/
	background-position: top center;
	position: relative;
	background-attachment: fixed;
	overflow: hidden;
	
	
}
.background2{
	background-image: url("snow6.jpg");
	background-repeat: no-repeat;
	
	/*position: relative;*/
	background-size:cover;
	background-position: center;
	object-fit: fill;
	background-attachment: fixed;
	height:500px;
	width:750px;
}
/*
#navigation{
	color : white;
	overflow : hidden;
	text-align:center;
	float:left;
	padding: 14px 16px;
}*/
.navbar > a {
	text-decoration: none;
	color:white;
	float:right;
	display: inline-block;
	font-size:8px;
	
	
	padding : 14px;
	line-height: 40px; 
	font-weight: bolder;
}
.navbar {
	width: 90%;
	margin: 0 auto;
	padding-top: 8px;
}
.snowboard {
	text-decoration:none;
	display: inline-block;
	color:white;
	float : left;
}
.logo {
	display: inline-block;
	vertical-align: top;
}
.logo-text{
	color:white;
	font-size: 22px;
	font-weight:bolder;
	letter-spacing: 4px;



}
.picture1{
	display: block;
	width:100%;
	margin: 0 auto;


}

.picture2{
	
	height:500px;
	width:750px;
	margin: 0 auto;
	

}
.heading { 
	font-size : 50px;
	text-align: center;
	
	margin-top:20px;
	color:white;
	font-weight:bold;

	line-height: 60px;
	


 }

 .content
 {
 	font-size: 14px;
 	text-align:center;
 	 color:white;
 	 padding-bottom:5px;
 	 line-height: 25px;
 	 }
 .content1{
 	font-size: 12.5px;
 	width:65%;
 	padding-top: 20px;
 	margin:auto;
 	vertical-align:middle;
 	text-align:left;
 	color:#606060;
 	padding-bottom:5px;
 	line-height: 25px;

 }
 .midbackground{
 	width: 750px;
 }
 .content2{
 	font-size: 14px;
 	text-align:center;
 	 color:white;
 	 padding-bottom:5px;
 	 line-height: 25px;
 	 position: relative;
 	 top:50%;
 	 left:50%;
 	 transform:translate(-50%,-50%);
 	 
 }
 .lorem{
 	position: relative;
 	 top:50%;
 	 left:50%;
 	 transform:translate(-50%,-50%);
 	 text-align: center;
 	 padding-top: 200px;


 }
 body{
 	font-family:futura;

 	max-height: 500px;
 	max-width:750px;
 	margin: 0 auto;


 	
 	

 }
 .buttons{
 	background-color: white;
 	color:black;
 	text-decoration: none;
 	text-align: center;
 	padding: 10px 16px;
 	font-size: 8px;
 	font-weight:bolder;
 	border:none;

 
 }
 i{
 	border:solid black;
 	border-width:0 3px 3px 0;
 	padding:3px;
 	display: inline-block;
 }
 .down{
 	transform:rotate(45deg);
 	-webkit-transform: rotate(45deg);
 }
 .flex-container{
 	padding-top: 57px;
	width:750px;
 }
 .row{
 	
 	width: 85%;
 	margin:auto;
 	vertical-align: middle;
 	display:flex;
 	flex-wrap: wrap;
 	padding: 5px 5px;

 }
 .column {
 	width:50%;
 	vertical-align: middle;
 	margin: auto;
 	flex:50%;
 	padding:0 -10px;

 }
 .column img{
 	width: 305px;
 	height:305px;
 	margin-top: 5px;
 	margin-right: 5px;
 	margin-left:5px;
 	margin-bottom: 10px;
 	vertical-align: middle;
 }
 
/* background-color: #4CAF50; 
  border: none;
  color: white;
  
  
  text-decoration: none;
  display: inline-block;
  
}
*/




</style>
<body class = "full">
<div class = "background1">
	
		<div class="navbar">
		<div class="logo">
			<p class="logo-text"><b>SNOWBOARD CENTRAL</b></p>
		</div>
		
		<a   href = "#contact"> CONTACT </a>
		<a   href = "#journal"> JOURNAL </a>
		<a  href = "#gallery"> GALLERY </a>
		<a   href = "#about"> ABOUT </a>
		<a  href="#home"> HOME </a>
	</div>
	<div class = "picture1">
		<p class = "heading"> <bold> Bend the <br>Mind </bold> </p>
		
		<p class = "content"> James Jantz is a snowboarder living in Jackson Hole, WY <br> and riding around the world. Lorem ipsum dolor sit amet<br> consectetuer adipiscing elit nam nibh. Nunc varius facilisis <br>eros sed erat in in velit quis arcu ornare laoreet</p>
		<br>
		<center><button class = "buttons"><bold> LEARN MORE </bold></button></center>
		<br>
		
		<center><img src="white.png" height="32" width="32" /></center>
		
	</div>
<br>
<br>

</div>

<div class = "flex-container">
<div class = "row" >
	<div class = "column">
		<img src = "snow2.jpg">
		<img src = "snow3.jpg">
		<img src = "snow4.jpg">
		<img src = "snow5.jpg">
	</div>
	</div>	
</div>
	
	
	<br>
	<br>
	
<div class="midbackground">

	<p class = "content1"> Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius<br>facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus<br>massa. Integer ut purus ac augue commodo. Nunc nec mi eu justo temper<br>consectetuer. Etiam vitate nisl. In dignissm lacus ut ante.
	<br>
	<br>
<br>

	
	Photography courtesy of Carl Sutter.
	<br>
	<br>
	<br>
	
	
</p>

</div>

<div class ="background2">
	<div class = "picture2">
		<div class = "lorem">
		<p class = "content2"> Lorem ipsum dolor sit amet consecteteur adipiscing elit nam <br> nibh. Nunc varius facilisis eros sed erat in in velit quis arcu <br> ornare laoreet.
		<br><br>
		<br>
	</p>
</div>

</div>
</div>

</body>
</html>
